{
  "name": "evie",
  "version": "1.0.0",
  "description": "Movie app consuming an api",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eufanzky/Evie.git"
  },
  "author": "Eugenio Condori <eufanzky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eufanzky/Evie/issues"
  },
  "homepage": "https://github.com/Eufanzky/Evie#readme"
}
